<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="projectmaster.master.cs" Inherits="library_management.projectmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    
    <style type="text/css">
        .style1
        {
            width: 508px;
            text-align: justify;
        }
        .style9
        {
            color: #000099;
        }
        .style11
        {
            color: #000000;
        }
        blockquote
        {
        }
        .style12
        {
            color: #0066FF;
            text-decoration: underline;
            text-align: right;
        }
        </style>
 
    
</head>
<body background="\image\library.jpg" style="text-align: justify">
    <form id="form1" runat="server">
    
   
    <div style="height: 235px; width: 1100px;">
        <span class="style1">
        <strong>&nbsp;&nbsp;<span class="style9">&nbsp;&nbsp;</span><span class="style1" style="font-size: xx-large"><span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIBRARY MANAGEMENT SYSTEM 
                    <br />
        &nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image4" runat="server" Height="200px" 
            ImageUrl="~/image/cartoon.jpg" Width="321px" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image5" runat="server" Height="200px" 
            ImageUrl="~/image/bookcm.png" Width="321px" />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image6" runat="server" Height="200px" 
            ImageUrl="~/image/openbook.jpg" Width="321px" />
        <br />

        </div>
        <div style="width: 1100px; height: 350px">
                    <br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        style="font-size: medium; color: #003399" BorderStyle="Solid" Height="20px" 
                        Width="1100px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/student_info.aspx" Text="STUDENT INFO" 
                                Value="STUDENT INFO"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/book_info.aspx" Text="BOOK INFORMATION" 
                                Value="BOOK DATABASE"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/new_book issue.aspx" Text="BOOK ISSUE" 
                                Value="BOOK ISSUE"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/new_book_return.aspx" Text="BOOK RETURN" 
                                Value="STATUS BOOK RETURN"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/book_accession.aspx" Text="BOOK ACCESSION" 
                                Value="BOOK ACCESSION"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/status_db_ticket.aspx" Text="DB TICKET" 
                                Value="DB TICKET"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/report.aspx" Text="REPORT" Value="REPORT">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/homepage.aspx" Text="LOG OUT" Value="LOG OUT">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                    </span>
                    </span>
        </strong>
        
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div style="font-size: xx-large; font-weight: 700; font-style: italic; width: 1100px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <span class="style12">Prepared by Yogita and Simran</span></div>
               
        </span></strong>
        </strong>
        &nbsp;<br />
       
    &nbsp;
       
    
    </form>
</body>
</html>
